<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/plan_manager_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:titleTextColor="@android:color/white"
        app:popupTheme="@style/AppTheme.PopupOverlay" >
        <Button
            android:id="@+id/plan_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="添加"  />
    </android.support.v7.widget.Toolbar>

    <TabHost xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/tabhost"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TabWidget
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabs"
                ></TabWidget>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@android:id/tabcontent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/finish_layout"
                    android:background="#fff"
                    android:orientation="vertical"
                    >
                    <ListView
                        android:id="@+id/targetList"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        >

                    </ListView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/unfinish_layout"
                    android:background="#fff"
                    android:orientation="vertical"
                    >
                    <ListView
                        android:id="@+id/targetList2"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        >

                    </ListView>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <include layout="@layout/navigation_view" />

</LinearLayout>