<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/target_add_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:titleTextColor="@android:color/white"
        >

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/textTitle"
            android:text="目标名称" />

        <TextView
            style="@style/textContent"
            android:id="@+id/goal_name_edit"
            android:text="目标一" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/textTitle"
            android:text="完成时间" />

        <TextView
            style="@style/textContent"
            android:id="@+id/finish_date_edit"
            android:text="2017-3-26" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/textTitle"
            android:text="制定时间"/>

        <TextView
            style="@style/textContent"
            android:id="@+id/make_date_tv"
            android:text="2017-3-26"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/textTitle"
            android:text="目标内容"/>

        <TextView
            android:id="@+id/goal_content"
            style="@style/textContent"
            android:text="我是目标内容"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/textTitle"
            android:text="计划安排"/>

        <TextView
            android:id="@+id/goal_plan"
            style="@style/textContent"
            android:text="我是计划安排" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/textTitle"
            android:text="计划周期"/>

        <TextView
            style="@style/textContent"
            android:text="天" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/update_goal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/btn"
            android:text="修改目标"/>

        <Button
            android:id="@+id/finish_goal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/btn"
            android:text="完成目标"/>
    </LinearLayout>


</LinearLayout>